DATABASE_URL="postgresql://postgres.hdmbymndfwbukbnftuaj:Teamomuchomiamordanybb13*@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.hdmbymndfwbukbnftuaj:Teamomuchomiamordanybb13*@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

JWT_SECRET=universidadautonomadeaguascalienteslitc1304
